<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de Fontes com CSS</title>
    <link rel="shortcut icon" href="../Favicon Image - 192x192.png" type="image/x-icon">
    <!-- Aqui nos vamos aprender a Alinhar Textos usando o CSS-->
     <style>
        h1{ /* Aqui nos criamos um Seletor para o (h1).*/
            text-align: center; /* Aqui nos estamos alinhando o (h1) no Centro, póis usamos o (text-align : "center";)*/
        }
        h2{
            text-align: right; /* Aqui nos estamos alinhando o (21) na Direita, póis usamos o (text-align : "right";)*/
        }
        p{
            text-align: justify; /* Aqui nos estamos alinhando o (p) na Esquerda e na Direita, póis usamos o (text-align : "justify";)*/

            /* Obs : Existe uma Tag que chama (text-indent) esta Tag permite a nos que possamos Indentar o Inicio de uma Linha, com isso o Site pode ficar mais agradavel Visualmente, veja: */
            text-indent: 30px;
        }
     </style>
</head>
<body>
    <!-- Os Tipos de Alinhamentos Existentes são:
     1 - Alinhamento a Esquerda (text-align : "left")
     2 - Alinhamento a Direita (text-align : "right")
     3 - Alinhado a Esquerda e alinhado a Direita (text-align : "justify")
     4 - Centralizado (text-align : "center") --> 
    
     <h1>Tipos de Alinhamento</h1>

     <h2>Subtítulos</h2>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur perspiciatis quibusdam libero quasi necessitatibus explicabo ullam, dolores, nisi ab cumque id fugit neque ut? Fugiat cumque labore nesciunt maiores optio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse necessitatibus qui unde iusto modi quibusdam placeat assumenda magni repellendus? Quaerat nisi hic labore eos ullam. Earum exercitationem nihil excepturi voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, numquam! Voluptates nesciunt amet fugit cumque impedit porro eos eius aperiam aliquam placeat libero quis velit, voluptas mollitia fugiat quaerat ea.</p>
</body>
</html>