<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <!-- Aula 15 Cap 3-->
    <!-- Nesta aula nos ainda estamos aprendendo a usar as Imagens como Fundos mas claro que isso só funcionará em elementos/Tag's que funcionem como "Caixas", isso nos já sabemos, o que vamos aprender nesta Aula é a Trabalharmos com a Propriedade (Position) destas Imagens/Background's.-->

    <style>
        body{
            height: 98vh;
            background-image: url('imagens/pattern003.png');
            background-position: left center; /* Aqui nos posicionamos a Imagem/Background como (center center) isso siguinifica que o Centro destá imagem é o ponto de reêrencia principal, dela, a Imagem sempre vai partir do Centro, se nos fizesemos com que o Posicionamento desta Imagem/Background fosse (left bottom) o Ponto de Refêrencia desta Imagem seria o Canto Inferior Esquerdo e seria deste ponto que a Imagem/Background iria partir.*/
        }
    </style>
</head>
<body>
    
</body>
</html>