<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <!-- Vídio 39 di Cap 21 do Modulo 3-->
    <!-- Tabelas Responsivas-->


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(174, 174, 174);
        }
        div#container{ /* Aqui nos criamos o Seletor para configurarmos e melhorarmos a questão da Rolagem Lateral que aparece quando a tela é muito pequena.*/
            overflow-x: auto; /* Obs : Aqui nos usamos a Propriedade (overflow) que siguinifica ("O conteúdo que transborda/algu que transborda").*/

            /* Enfim, nos atrubuimos o valor ("auto") a Propriedade (overflow-x : ;), isso permite que caso a Largura da tela seja muito pequena apenas a Nossa Tabela terá um Scrool para que apenas ela poss ter essa "Rolagem" isso dá mais Responsividade a Nossa Tabela, o que estiver fora da Tabela não sofrerá nada com a "Rolagem do Scrool".*/

        }
    </style>
    

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis consectetur consequatur tempore. Voluptatibus in eaque iure, provident esse expedita ab beatae blanditiis ea magnam dolorum quos at, laudantium quam?</p>

    <!-- Para nos criarmos uma Responsividade boa em Uma tavela para que ela se adapte a Largura do Aparelho e evitar que surja aulguma Rolagem Lateral nos devemos Envelopar a Nossa Tabela dentro de uma Div, vejá:-->

    <div id="container"> <!-- Aqui nos vamos adicionar um (Id) para esta Tag (Div) e depois no CSS nos vamos resolver a Rolagem Lateral com umas Configyrações no CSS.-->
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tr>
                    <td>TV 40</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr><tr>
                    <td>Sansung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>