<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Aula 29 Cap 3 Do Curso de Html5 e Css3 do Curso em Vídio-->
    <!-- Agora nos vamos aprender um Pouco mais sobre como Criarmos de forma mais eficiênte Tabelas Maiores, o que aprendemos no Documento (tabela001.html) serve especificadamente para Tabelas Menores.-->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <!-- Anatomia para Tabelas Grandes:-->
    <!--TABLE
            CAPTION -> Aqui é a Legenda da Tabela, aqui não usamos nem a Tag (tr) e nem a Tag (td).
            THEAD -> Aqui é o Cabeçalho da Tabela.
                TR, TD, TH
            TBODY -> Aqui é o Corpo da Tabela.
                TR, TD, TH
            TFOOT -> Aqui é o "Roda pé/ Pé" da Tabela.
                TR, TD, TH-->
    
    <table>
        <caption>
            Estados e suas Populações
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- Uma coisa muito Importante é definirmos os nossos Scopos das Tabelas, como você pode ver na linha ao lado nos passamos o Parâmetro (scope = "col") isto siguinifica que este dado faz parte de uma Coluna da Tabela.-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 863 064</td>
            </tr>
            <tr>
                <td>Parána</td>
                <td class="num">11 433 957</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- Uma coisa muito Importante é definirmos os nossos Scopos das Tabelas, como você pode ver na linha ao lado nos passamos o Parâmetro (scope = "row") isto siguinifica que este dado faz parte de uma Linha da Tabela.-->
                <td class="num"><strong>110 649 804</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>